PORT=3000
PROVIDER_NETWORK='ropsten'
PROVIDER_OPTIONS_ALCHEMY_TOKEN='0vlVfpWGneV_CA-E1jshBWHyFN2ft4Fa'
PROVIDER_OPTIONS_ETHERSCAN_TOKEN='3ZPCIV8GSXX9QYX2HQDUNK3EJGKKTTTU1R'
PROVIDER_OPTIONS_INFURA_PROJECT_ID='ad87bc3172eb4f04894b3f094c434ff2'
PROVIDER_OPTIONS_INFURA_PROJECT_SECRET='e5b30ce4be794b879cc3530ae72c92e5'
TOKEN_CONTRACT_ADDRESS='0x9d579eb50A77cE878faB76FAA4C4B39D617757C6'
ADMIN_WALLET_SEED='assist minor punch tell doctor ridge grit eye kitchen nerve jungle digital'

; ETHERSCAN_API_KEY=3ZPCIV8GSXX9QYX2HQDUNK3EJGKKTTTU1R
; ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/0vlVfpWGneV_CA-E1jshBWHyFN2ft4Fa
; PRIVATE_KEY=1f1bbc4a3a38d60e013f763c7535cbc4bb07bbbf0d66b665b5cb7d5deccdce62
; ALCHEMY_API_KEY=0vlVfpWGneV_CA-E1jshBWHyFN2ft4Fa
; PUBLIC_KEY=0xAefe9691A3d2e7E7b13F148Ec6E656B491E30E5F
; INFURA_API_KEY=ad87bc3172eb4f04894b3f094c434ff2
; INFURA_API_SECRET=e5b30ce4be794b879cc3530ae72c92e5